Kinesis Simulator/MainWindow.xaml

<Window x:Class="Kinesis_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinesis Simulator" Height="350" Width="525" Loaded="Window_Loaded" Unloaded="Window_Unloaded" AllowsTransparency="False" WindowStyle="SingleBorderWindow" Closing="Window_Closing">
    <Grid>
        <TabControl Height="251" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="503" Margin="0,60,0,0">
            <TabItem Header="Gestures" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="258*" />
                        <ColumnDefinition Width="235*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Simulate Gestures" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Left Hand" Height="28" HorizontalAlignment="Left" Margin="80,6,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Right Hand" Height="28" HorizontalAlignment="Left" Margin="159,6,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
                    <Button Content="SwipeLeft" Height="23" HorizontalAlignment="Left" Margin="73,29,0,0" Name="Left_SwipeLeft" VerticalAlignment="Top" Width="75" Click="Left_SwipeLeft_Click" Grid.Column="1" />
                    <Button Content="SwipeRight" Height="23" HorizontalAlignment="Left" Margin="73,58,0,0" Name="Left_SwipeRight" VerticalAlignment="Top" Width="75" Click="Left_SwipeRight_Click" Grid.Column="1" />
                    <Button Content="SwipeUp" Height="23" HorizontalAlignment="Left" Margin="73,87,0,0" Name="Left_SwipeUp" VerticalAlignment="Top" Width="75" Click="Left_SwipeUp_Click" Grid.Column="1" />
                    <Button Content="SwipeDown" Height="23" HorizontalAlignment="Left" Margin="73,0,0,80" Name="Left_SwipeDown" VerticalAlignment="Bottom" Width="75" Click="Left_SwipeDown_Click" Grid.Column="1" />
                    <Button Content="SwipeLeft" Height="23" HorizontalAlignment="Left" Margin="154,29,0,0" Name="Right_SwipeLeft" VerticalAlignment="Top" Width="75" Click="Right_SwipeLeft_Click" Grid.Column="1" />
                    <Button Content="SwipeRight" Height="23" HorizontalAlignment="Left" Margin="154,58,0,0" Name="Right_SwipeRight" VerticalAlignment="Top" Width="75" Click="Right_SwipeRight_Click" Grid.Column="1" />
                    <Button Content="SwipeUp" Height="23" HorizontalAlignment="Left" Margin="154,87,0,0" Name="Right_SwipeUp" VerticalAlignment="Top" Width="75" Click="Right_SwipeUp_Click" Grid.Column="1" />
                    <Button Content="SwipeDown" Height="23" HorizontalAlignment="Right" Margin="0,0,6,80" Name="Right_SwipeDown" VerticalAlignment="Bottom" Width="75" Click="Right_SwipeDown_Click" Grid.Column="1" />
                    <Label Content="Body" Height="28" HorizontalAlignment="Left" Margin="247,6,0,0" Name="label6" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Button Content="HoldLeft" Height="23" HorizontalAlignment="Left" Margin="73,142,0,0" Name="Left_holdLeft" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Left_holdLeft_Click" IsEnabled="False" />
                    <Button Content="HoldUp" Height="23" HorizontalAlignment="Left" Margin="73,168,0,0" Name="Left_holdUp" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Left_holdUp_Click" IsEnabled="False" />
                    <Button Content="HoldFront" Height="23" HorizontalAlignment="Left" Margin="73,194,0,0" Name="Left_holdFront" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Left_holdFront_Click" IsEnabled="False" />
                    <Button Content="HoldRight" Height="23" HorizontalAlignment="Left" Margin="154,142,0,0" Name="Right_holdRight" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Right_holdRight_Click" IsEnabled="False" />
                    <Button Content="HoldUp" Height="23" HorizontalAlignment="Left" Margin="154,168,0,0" Name="Right_holdUp" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Right_holdUp_Click" IsEnabled="False" />
                    <Button Content="HoldFront" Height="23" HorizontalAlignment="Left" Margin="154,194,0,0" Name="Right_holdFront" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Right_holdFront_Click" IsEnabled="False" />
                    <Button Content="LeanLeft" Height="23" HorizontalAlignment="Left" Margin="228,29,0,0" Name="leanLeft" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="leanLeft_Click" IsEnabled="False" />
                    <Button Content="LeanRight" Height="23" HorizontalAlignment="Left" Margin="228,54,0,0" Name="leanRight" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="leanRight_Click" IsEnabled="False" />
                    <Button Content="LeanFront" HorizontalAlignment="Left" Margin="228,79,0,117" Name="leanFront" Width="75" Grid.ColumnSpan="2" Click="leanFront_Click" IsEnabled="False" />
                    <Button Content="Jump" Height="23" HorizontalAlignment="Left" Margin="228,104,0,0" Name="Jump" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Jump_Click" IsEnabled="False" />
                    <Button Content="Crouch" HorizontalAlignment="Left" Margin="228,129,0,67" Name="Crouch" Width="75" Grid.ColumnSpan="2" Click="Crouch_Click" IsEnabled="False" />
                    <Button Content="TurnLeft" Height="23" HorizontalAlignment="Left" Margin="228,0,0,42" Name="turnLeft" VerticalAlignment="Bottom" Width="75" Grid.ColumnSpan="2" Click="turnLeft_Click" IsEnabled="False" />
                    <Button Content="TurnRight" Height="23" HorizontalAlignment="Left" Margin="228,0,0,17" Name="turnRight" VerticalAlignment="Bottom" Width="75" Grid.ColumnSpan="2" Click="turnRight_Click" IsEnabled="False" />
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="36,71,0,0" Name="originalX" VerticalAlignment="Top" Width="61" Text="0.0" />
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="36,116,0,0" Name="originalY" VerticalAlignment="Top" Width="61" Text="0.0" />
                    <Label Content="Original Position" Height="28" HorizontalAlignment="Left" Margin="5,40,0,0" Name="label9" VerticalAlignment="Top" />
                    <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="13,73,0,0" Name="label10" VerticalAlignment="Top" />
                    <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="17,118,0,0" Name="label11" VerticalAlignment="Top" />
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="36,161,0,0" Name="originalZ" VerticalAlignment="Top" Width="61" Text="0.0" />
                    <Label Content="Z" Height="28" HorizontalAlignment="Left" Margin="17,163,0,0" Name="label12" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Speech" IsEnabled="True">
                <Grid>
                    <Label Content="Enter the command to send. Use space to separate multiple commands" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="87,56,0,0" Name="textBox1" VerticalAlignment="Top" Width="306" />
                    <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="193,97,0,0" Name="Speech_Send" VerticalAlignment="Top" Width="75" Click="Speech_Send_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Hand Tracking" IsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="139*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Label Content="Move the ball below to simulate hand Movement" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                    <Canvas Grid.RowSpan="2" Height="200" HorizontalAlignment="Left" Margin="286,11,0,0" Name="canvas1" VerticalAlignment="Top" Width="200" Background="#49000000" MouseMove="canvas1_MouseMove" MouseDown="canvas1_MouseDown" MouseUp="canvas1_MouseUp">
                        <Ellipse Height="20" Name="ellipse1" Stroke="Black" Width="20" Fill="Red" Canvas.Left="94" Canvas.Top="81" />
                    </Canvas>
                    <Slider Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="58,35,0,0" Name="slider1" VerticalAlignment="Top" Width="176" Maximum="1.5" Minimum="-1.5" ValueChanged="slider1_ValueChanged" />
                    <Label Content="Depth" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,30,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="0.0" Height="28" HorizontalAlignment="Right" Margin="0,52,216,0" Name="depthValue" VerticalAlignment="Top" Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Start Server" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Start_Server" VerticalAlignment="Top" Width="75" Click="Start_Server_Click" />
        <Button Content="Stop Server" Height="23" HorizontalAlignment="Right" Margin="0,12,335,0" Name="Stop_Server" VerticalAlignment="Top" Width="75" Click="Stop_Server_Click" />
        <Button Content="Connect Kinect" Height="23" HorizontalAlignment="Left" Margin="313,12,0,0" Name="button1" VerticalAlignment="Top" Width="130" Click="button1_Click" />
        <Button Content="Disconnect Kinect" Height="23" HorizontalAlignment="Left" Margin="313,41,0,0" Name="button2" VerticalAlignment="Top" Width="130" Click="button2_Click" IsEnabled="False" />
    </Grid>
</Window>
